{
  "name": "PocketPatient",
  "short_name": "PocketPatient",
  "description": "AI-powered medical training platform for healthcare professionals",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "education", "health"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
